This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
Warning--empty journal in MOGP
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4815 characters,
and the built_in function-call counts, 1265 in all, are:
= -- 112
> -- 99
< -- 1
+ -- 39
- -- 36
* -- 96
:= -- 225
add.period$ -- 9
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 62
format.name$ -- 36
if$ -- 250
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 27
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 7
width$ -- 4
write$ -- 33
(There was 1 warning)
