\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MOGP}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\citation{qiu2021machine,MOGP,xie2024learning}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GP}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MOGP}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kernal function}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transferable kernal}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethics and professional considerations}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The data are completely anonymous.}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The researcher has explicit consent from the data controller to access the data.}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The researcher is able to prove that the data will be used for a purpose which falls within the remit of the original consent provided by data subjects.}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk consideration}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.16}\protected@file@percent }
\bibstyle{plain}
\bibdata{sample}
\bibcite{qiu2021machine}{{1}{}{{}}{{}}}
\bibcite{MOGP}{{2}{}{{}}{{}}}
\bibcite{xie2024learning}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. feature embedding of the datasets}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. different likelihood function for regression.}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project evaluation}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Planning}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
