\begin{thebibliography}{1}

\bibitem{qiu2021machine}
Kexin Qiu, JoongHo Lee, HanByeol Kim, Seokhyun Yoon, and Keunsoo Kang.
\newblock Machine learning based anti-cancer drug response prediction and
  search for predictor genes using cancer cell line gene expression.
\newblock {\em Genomics \& informatics}, 19(1), 2021.

\bibitem{MOGP}
Dennis Wang, Juan-Jos{\'e}~Giraldo Gutierrez, Evelyn Lau, Subhashini
  Dharmapalan, Melody Parker, Yurui Chen, and Mauricio Alvarez.
\newblock Multi-output prediction of dose-response curves enable drug
  repositioning and biomarker discovery.
\newblock 2023.

\bibitem{xie2024learning}
Xinping Xie, Fengting Wang, Guanfu Wang, Weiwei Zhu, Xiaodong Du, and Hongqiang
  Wang.
\newblock Learning the cellular activity representation based on gene
  regulatory networks for prediction of tumor response to drugs.
\newblock {\em Artificial Intelligence in Medicine}, page 102864, 2024.

\end{thebibliography}
